@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap");

:root {
  --peru: #f20505;
  --black: #222;
  --white: #fff;
  --light-black: #666;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --border: 0.1rem solid #aaa;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
  text-transform: capitalize;
}

* > img {
  user-select: none;
  pointer-events: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--peru);
}

section {
  padding: 5rem 10%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.heading span {
  font-size: 2.5rem;
  color: var(--peru);
}

.heading h3 {
  font-size: 4.5rem;
  color: var(--black);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  background: var(--peru);
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem 3rem;
}

.btn:hover {
  letter-spacing: 0.2rem;
}

.fa-utensils {
  width: 25px;
  margin: auto;
}

.header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--white);
  /* background: var(--white); */
  z-index: 1000;
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  /* color: var(--black); */
  color: var(--black);
}

.header .logo i {
  color: var(--black);
  padding-right: 0.5rem;
}

.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  /* color: var(--light-black); */
  color: var(--black);
}

.header .navbar a:hover {
  /* color: var(--peru); */
  color: #f20505;
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

/* section cotiz */

.cotiz {
  text-align: center;
  font-size: 22px;
  color: #fff;
  background-image: url(../images/contacto.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  padding: 1%;
}

.title-cotiz {
  margin-top: 6%;
}

.contact .icons-container {
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.contact .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
  border: 0.1rem solid #a7a7a7ce;
  background: #fff;
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  color: #fff;
  background: #f20505;
}

.contact .icons-container .icons h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #000;
  padding: 0.5rem 0;
}

.contact .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: #000;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

.contact .row .image .map {
  width: 100%;
  height: 150%;
}

.contact .row form {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
  border: 0.1rem solid #a7a7a7ce;
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #000;
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid #a7a7a7ce;
  font-size: 1.6rem;
  margin: 0.7rem 0;
}

/* .contact .row form .box:focus {
  background: #f2f2f2;
  color: #fff;
} */

.contact .row form .box:focus::-webkit-input-placeholder {
  color: #000;
}

.contact .row form .box:focus:-ms-input-placeholder {
  color: #000;
}

.contact .row form .box:focus::-ms-input-placeholder {
  color: #000;
}

.contact .row form .box:focus::placeholder {
  color: #000;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

/* section foooter */

.list-fot {
  list-style: none;
  text-decoration: none;
}

.link-footer-02 {
  text-decoration: none;
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}

footer {
  width: 100%;
  background: #fff;
  color: #000;
  margin-top: 5%;
}

.container-footer-all {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body {
  display: flex;
  justify-content: space-between;
}

.colum1 {
  max-width: 400px;
}

.colum1 h1 {
  font-size: 22px;
}

.colum1 p {
  font-size: 16px;
  color: #000;
  margin-top: 20px;
}

.colum2 {
  max-width: 400px;
  font-size: 15px;
}

.colum2 h1 {
  font-size: 22px;
}

.row {
  margin-top: 20px;
  display: flex;
}

.row img {
  width: 25px;
  height: 25px;
}

.row label {
  margin-top: 10px;
  margin-left: 20px;
  color: #000;
  transition: 0.2s;
}

.row label:hover {
  color: var(--peru);
}

.colum3 {
  max-width: 400px;
}

.colum3 h1 {
  font-size: 22px;
}

.row2 {
  margin-top: 20px;
  display: flex;
}

.row2 img {
  width: 25px;
  height: 25px;
}

.row2 label {
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
  font-size: 15px;
}

.container-footer {
  width: 100%;
  background: var(--peru);
  font-size: 15px;
}

.footer {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.copyright {
  color: var(--white);
}

.copyright a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a {
  text-decoration: none;
  color: var(--white);
}

.linea-foter {
  border-top: 1.5px solid var(--peru);
}

.sp-01 {
  color: #f20505;
  font-size: 20px;
  margin-right: 5px;
}

/* section about */

.about-02 {
  text-align: center;
  align-content: center;
  color: #fff;
  font-size: 22px;
  background-image: url(../images/about-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  padding: 2%;
}

.title-about {
  margin-top: 5%;
}

/* section historia */

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

.about .content .about-title {
  font-size: 3rem;
  text-transform: capitalize;
  color: #000;
}

.about .content p {
  font-size: 16px;
  line-height: 2;
  color: #000;
  padding: 1rem 0;
}

.about .content .icons-container {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.about .content .icons-container .icons {
  text-align: center;
  border: 0.1rem solid #a7a7a7ce;
  background: #fff;
  padding: 3rem 2rem;
}

.about .content .icons-container .icons img {
  height: 5rem;
  margin-bottom: 0.5rem;
}

.about .content .icons-container .icons h3 {
  padding: 0.5rem 0;
  font-size: 3rem;
  text-transform: capitalize;
  color: #000;
}

.about .content .icons-container .icons span {
  font-size: 1.5rem;
  line-height: 2;
  color: #000;
}

.sp {
  color: #f20505;
}

/* section valores */

.title-valores {
  text-align: center;
  font-size: 22px;
}

.img-valores {
  width: 50px;
}

.subtitle-valores {
  margin-top: 5px;
  margin-bottom: 5px;
}

.cont-valores {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  padding: 1%;
  text-align: center;
  color: #000;
  font-size: 18px;
}

.item-valores {
  width: 33.3%;
  padding: 3%;
}

/* section clientes */

.carrusel {
  height: 20vh;
  display: flex;
  align-items: center;
}

.carrusel-items {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  /* padding: 30px 0px; */
}

.carrusel-item {
  min-width: 300px;
  max-width: 300px;
  height: 100px;
  /* outline: 2px solid rgb(153, 152, 152); */
  cursor: pointer;
}

.carrusel-item img {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.carrusel-item:hover {
  transform: scale(1.2);
}

.title-clientes {
  text-align: center;
  font-size: 22px;
  color: #000;
  padding: 1%;
}

/* section servicios */

.about-05 {
  text-align: center;
  align-content: center;
  color: #fff;
  font-size: 22px;
  background-image: url(../images/home-2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  padding: 2%;
}

/* section servicios */

main {
  margin-top: 100px;
  padding-bottom: 100px;
}

main h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 60px;
  color: transparent;
  background-color: #b3b3b3;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.8);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.container__box {
  max-width: 1100px;
  margin: auto;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box-z2581 {
  width: 218px;
  height: 200px;
  background: #fff;
  border: 0.5px solid #a7a7a7ce;
  margin: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.box-z2581:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 30px -15px rgba(0, 0, 0, 0.5);
  background: var(--peru);
  z-index: 1;
}

.box-z2581 i {
  font-size: 60px;
  color: var(--black);
}

.box-z2581:hover i {
  color: #fff;
}

.box-z2581 h5 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 14px;
  color: #000;
}

.box-z2581:hover h5 {
  color: #fff;
  opacity: 0;
}

.box-z2581 h4 {
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
  position: absolute;
  bottom: 50px;
  filter: blur(5px);
  opacity: 1;
}

.box-z2581:hover h4 {
  font-size: 14px;
  opacity: 1;
  filter: blur(0px);
  color: #fff;
  transition: all 600ms ease;
}

.title-servicios {
  text-align: center;
  font-size: 20px;
}

.link-servicios {
  text-decoration: none;
  text-align: center;
  color: var(--black);
  font-size: 18px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #000;
  width: 15%;
  padding: 0.5em 1em;
  transition: 0.2s;
}

.link-servicios:hover {
  color: #f20505;
  border: 1px solid #f20505;
}

/* Media squeries */

@media (max-width: 550px) {
  .title-cotiz {
    margin-top: 30%;
  }

  .title-about {
    margin-top: 30%;
  }

  .cont-valores {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 1%;
    text-align: center;
    color: #000;
    font-size: 18px;
    flex-direction: column;
  }

  .item-valores {
    width: 90%;
    padding: 3%;
    margin-top: 25px;
  }
}

@media (max-width: 400px) {
  .title-cotiz {
    margin-top: 40%;
  }

  .cotiz {
    text-align: center;
    font-size: 22px;
    color: #fff;
    background-image: url(../images/contacto.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    padding: 1%;
  }

  .about-05 {
    text-align: center;
    align-content: center;
    color: #fff;
    font-size: 22px;
    background-image: url(../images/home-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    padding: 2%;
  }

  .title-about {
    margin-top: 40%;
  }

  .about-02 {
    text-align: center;
    align-content: center;
    color: #fff;
    font-size: 22px;
    background-image: url(../images/about-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    padding: 2%;
  }
}

@media (max-width: 1000px) {
  .title-cotiz {
    margin-top: 15%;
  }

  .title-about {
    margin-top: 15%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .link-servicios {
    text-decoration: none;
    text-align: center;
    color: var(--black);
    font-size: 18px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
    width: 35%;
    padding: 0.5em 1em;
    transition: 0.2s;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    /* background-color: var(--light-bg-); */
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: initial;
    bottom: 1rem;
  }

  .menu .slide .box-container .box {
    flex-flow: column;
    text-align: center;
  }

  .cont-valores {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 1%;
    text-align: center;
    color: #000;
    font-size: 18px;
    flex-direction: column;
  }

  .item-valores {
    width: 90%;
    padding: 3%;
    margin-top: 25px;
  }
}

@media screen and (max-width: 1100px) {
  .container-body {
    flex-wrap: wrap;
  }

  .colum1 {
    max-width: 100%;
  }

  .colum2,
  .colum3 {
    margin-top: 40px;
  }
}

@media (max-width: 450px) {
  .about .content .about-title {
    font-size: 4rem;
  }

  .link-servicios {
    text-decoration: none;
    text-align: center;
    color: var(--black);
    font-size: 18px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
    width: 45%;
    padding: 0.5em 1em;
    transition: 0.2s;
    margin-top: -3%;
  }
}

@media screen and (max-width: 1100px) {
  .container-body {
    flex-wrap: wrap;
  }

  .colum1 {
    max-width: 100%;
  }

  .colum2,
  .colum3 {
    margin-top: 40px;
  }
}